# solr-express

./: .gitattributes  .gitconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  NuGet.Config  NuGet.config  README.md  SolrExpress-xproj.sln  SolrExpress.Core.2.0.0.0.nupkg  SolrExpress.Core.2.1.0.0.nupkg  SolrExpress.Core.2.1.0.1.nupkg  SolrExpress.Core.2.2.0.0.nupkg  SolrExpress.Core.2.2.0.1.nupkg  SolrExpress.Core.3.0.0-beta.nupkg  SolrExpress.Core.3.0.0-beta.symbols.nupkg  SolrExpress.Core.3.0.0-beta2.nupkg  SolrExpress.Core.3.0.0-beta2.symbols.nupkg  SolrExpress.Core.3.0.0.nupkg  SolrExpress.Core.3.0.0.symbols.nupkg  SolrExpress.Core.3.1.0.nupkg  SolrExpress.Core.3.1.0.symbols.nupkg  SolrExpress.Core.3.1.1.nupkg  SolrExpress.Core.3.1.1.symbols.nupkg  SolrExpress.Core.3.1.2.nupkg  SolrExpress.Core.3.1.2.symbols.nupkg  SolrExpress.Core.Signed.2.0.0.0.nupkg  SolrExpress.Core.Signed.2.1.0.0.nupkg  SolrExpress.Core.Signed.2.1.0.1.nupkg  SolrExpress.Core.Signed.2.2.0.0.nupkg  SolrExpress.Core.Signed.2.2.0.1.nupkg  SolrExpress.Core.nuspec  SolrExpress.Solr4.2.0.0.0.nupkg  SolrExpress.Solr4.2.1.0.0.nupkg  SolrExpress.Solr4.2.1.0.1.nupkg  SolrExpress.Solr4.2.2.0.0.nupkg  SolrExpress.Solr4.2.2.0.1.nupkg  SolrExpress.Solr4.3.0.0-beta.nupkg  SolrExpress.Solr4.3.0.0-beta.symbols.nupkg  (+42 more)
benchmarks/SolrExpress.Benchmarks/: ContainerExtension.cs  FakeAnyParameter.cs  FakeSolrConnection.cs  NuGet.config  Program.cs  SolrExpress.Benchmarks.csproj  SolrExpress.Benchmarks.xproj  SolrExpressBuilderExtension.cs  SolrExpressServiceProvider.cs  TestDocument.cs  project.json
benchmarks/SolrExpress.Benchmarks.Core/: DocumentSearchBenchmarks.cs  SolrExpress.Benchmarks.Core.csproj
benchmarks/SolrExpress.Benchmarks.Helper/: ContainerExtension.cs  EmbeddedResourceHelper.cs  FakeAnyParameter.cs  FakeSearchItemCollection.cs  FakeSolrConnection.cs  SolrExpress.Benchmarks.Helper.csproj  SolrExpress.Benchmarks.Helper.xproj  SolrExpressBuilderExtension.cs  SolrExpressServiceProvider.cs  TestDocument.cs  project.json
benchmarks/SolrExpress.Benchmarks.Solr4/: SolrExpress.Benchmarks.Solr4.csproj
benchmarks/SolrExpress.Core.Benchmarks/: MockEngine.cs  Program.cs  SolrExpress.Core.Benchmarks.csproj  SolrExpress.Core.Benchmarks.xproj  TestDocument.cs  project.json
benchmarks/SolrExpress.Solr4.Benchmarks/: Program.cs  SolrExpress.Solr4.Benchmarks.csproj  SolrExpress.Solr4.Benchmarks.xproj  TestDocument.cs  project.json
example/SimpleUse.Net46WithSimpleInjector/: Program.cs  SimpleUse.Net46WithSimpleInjector.csproj  SimpleUse.Net46WithSimpleInjector.xproj  TechProduct.cs  project.json
example/SimpleUse.NetCore/: Program.cs  SimpleUse.NetCore.csproj  SimpleUse.NetCore.xproj  TechProduct.cs  project.json
example/SimpleUse.SingleContext/: Program.cs  SimpleUse.SingleContext.csproj  SimpleUse.SingleContext.xproj  Startup.cs  TechProduct.cs  project.json
sample/Sample.MultipleContext/: Program.cs  Sample.MultipleContext.csproj  Sample.MultipleContext.xproj  TechProduct.cs  TechProduct2.cs  project.json
sample/Sample.SimpleUse/: Program.cs  Sample.SimpleUse.csproj  Sample.SimpleUse.xproj  SolrContext.cs  TechProduct.cs  project.json  project.lock.json
sample/Sample.Ui/: Program.cs  Sample.Ui.csproj  Sample.Ui.xproj  Startup.cs  appsettings.json  project.json  project.lock.json  web.config
sample/Sample.WebApi.Net46/: Program.cs  Sample.WebApi.Net46.csproj  Sample.WebApi.Net46.xproj  Startup.cs  TechProduct.cs  project.json
src/SolrExpress/: AuthenticationType.cs  Document.cs  DocumentCollection.cs  GeoCoordinate.cs  IDocument.cs  ISolrConnection.cs  ISolrExpressServiceProvider.cs  RequestHandler.cs  Resource-pt-BR.Designer.cs  Resource-pt-BR.resx  Resource.Designer.cs  Resource.resx  SecurityOptions.cs  SolrConnection.cs  SolrExpress.csproj  SolrExpress.xproj  SolrExpressBuilder.cs  SolrExpressOptions.cs  SolrFieldAttribute.cs  project.json
src/SolrExpress.Core/: AuthenticationType.cs  Checker.cs  Configuration.cs  CustomContractResolver.cs  DocumentCollection.cs  DocumentCollectionBuilder.cs  DocumentCollectionOptions.cs  GeoCoordinate.cs  GeoCoordinateConverter.cs  IDocument.cs  IDocumentCollection.cs  IResolver.cs  ISolrConnection.cs  RequestHandler.cs  Resource-pt-BR.Designer.cs  Resource-pt-BR.resx  Resource.Designer.cs  Resource.resx  SecurityOptions.cs  SimpleResolver.cs  SolrExpress.Core.csproj  SolrExpress.Core.xproj  SolrFieldAttribute.cs  UnexpectedDependencyInjectionMappingException.cs  UnexpectedJsonFormatException.cs  UnexpectedSolrRequestException.cs  UnsupportedSecuritySystemException.cs  project.json  project.lock.json
src/SolrExpress.DI.Autofac/: ContainerBuilderExtension.cs  SolrExpress.DI.Autofac.csproj  SolrExpress.DI.Autofac.xproj  SolrExpressServiceProvider.cs  project.json
src/SolrExpress.DI.CoreClr/: IServiceCollectionExtension.cs  SolrExpress.DI.CoreClr.csproj  SolrExpress.DI.CoreClr.xproj  SolrExpressServiceProvider.cs  project.json
src/SolrExpress.DI.Ninject/: IKernelExtension.cs  SolrExpress.DI.Ninject.csproj  SolrExpress.DI.Ninject.xproj  SolrExpressServiceProvider.cs  project.json
src/SolrExpress.DI.SimpleInjector/: ContainerExtension.cs  SolrExpress.DI.SimpleInjector.csproj  SolrExpress.DI.SimpleInjector.xproj  SolrExpressServiceProvider.cs  project.json
src/SolrExpress.Solr4/: Provider.cs  SolrConnection.cs  SolrExpress.Solr4.csproj  SolrExpress.Solr4.xproj  UnsupportedFeatureException.cs  project.json  project.lock.json
src/SolrExpress.Solr5/: DateMath.cs  IFacetsResult.cs  Provider.cs  SolrConnection.cs  SolrExpress.Solr5.csproj  SolrExpress.Solr5.xproj  project.json  project.lock.json
test/SolrExpress.Solr4.IntegrationTests/: IntegrationTests.cs  README.md  SolrExpress.Solr4.IntegrationTests.csproj  SolrExpress.Solr4.IntegrationTests.xproj  TechProductDocument.cs  project.json  project.lock.json
test/SolrExpress.Solr4.UnitTests/: SimpleTestDocument.cs  SolrConnectionTests.cs  SolrExpress.Solr4.UnitTests.csproj  SolrExpress.Solr4.UnitTests.xproj  TestDocument.cs  TestDocumentSimple.cs  TestDocumentWithAnyPropertyTypes.cs  TestRangeDocument.cs  (+2 more)
(+1686 files in other folders)
