<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple and lightweight query .NET library for Solr, in a controlled, buildable and fail fast way.
Provider for Ninject Dependency Injection.</Description>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Authors>diego.lb</Authors>
    <TargetFrameworks>net45;net46;net471</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>SolrExpress.DI.Ninject</AssemblyName>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>SolrExpress.DI.Ninject</PackageId>
    <PackageTags>SOLR;C#;.Net Framework;.Net Core</PackageTags>
    <PackageLicenseUrl>https://github.com/solr-express/solr-express/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/solr-express/solr-express</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>5.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolrExpress\SolrExpress.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Ninject" Version="3.3.4" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Ninject" Version="3.3.4" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="Ninject" Version="3.3.4" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
