<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Search\Result\DocumentResultBenchmarks10.json" />
    <None Remove="Search\Result\DocumentResultBenchmarks100.json" />
    <None Remove="Search\Result\DocumentResultBenchmarks1000.json" />
    <None Remove="Search\Result\DocumentResultBenchmarks500.json" />
    <None Remove="Search\Result\FacetRangeResultBenchmarks10.json" />
    <None Remove="Search\Result\FacetRangeResultBenchmarks100.json" />
    <None Remove="Search\Result\FacetRangeResultBenchmarks1000.json" />
    <None Remove="Search\Result\FacetRangeResultBenchmarks500.json" />
    <None Remove="Search\Result\FacetsResultBenchmarks_Range10.json" />
    <None Remove="Search\Result\FacetsResultBenchmarks_Range100.json" />
    <None Remove="Search\Result\FacetsResultBenchmarks_Range1000.json" />
    <None Remove="Search\Result\FacetsResultBenchmarks_Range500.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Search\Result\DocumentResultBenchmarks10.json" />
    <EmbeddedResource Include="Search\Result\DocumentResultBenchmarks100.json" />
    <EmbeddedResource Include="Search\Result\DocumentResultBenchmarks1000.json" />
    <EmbeddedResource Include="Search\Result\DocumentResultBenchmarks500.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Field10.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Field100.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Field1000.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Field500.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Query10.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Query100.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Query1000.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Query500.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Range10.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Range100.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Range1000.json" />
    <EmbeddedResource Include="Search\Result\FacetsResultBenchmarks_Range500.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SolrExpress.Solr4\SolrExpress.Solr4.csproj" />
    <ProjectReference Include="..\SolrExpress.Benchmarks.Helper\SolrExpress.Benchmarks.Helper.csproj" />
  </ItemGroup>

</Project>
